import styles from './style.module.scss';
import { DrawerScreen } from '@/layouts/DrawerScreen';

export type TermsOfServicePageProps = {
  handleBackButton: () => void;
};

export const TermsOfServicePage = ({ handleBackButton }: TermsOfServicePageProps) => {
  return (
    <DrawerScreen title="이용약관" handleBackButton={handleBackButton}>
      <div className={styles.termsOfServicePage}>
        <h2>서비스 등 이용약관</h2>
        <br />
        <h2>제 1장 총칙</h2>
        <br />
        <div>
          제 1조 [목적]
          <br />
          본 이용약관은 크로키닷컴 주식회사(이하 "회사"라 합니다)가 운영하는 “지그재그(ZIGZAG)”
          서비스 (이하 "지그재그"라 합니다)와 그 외 다양한 인터넷 웹사이트 및
          응용프로그램(어플리케이션, 앱)인 “지그재그 외 플랫폼” 서비스를 통해서 제공되는 전자상거래
          관련 서비스 및 기타 서비스(이하 “서비스”라 합니다)를 이용하는 자(이하 “이용자”라 합니다)
          사이의 권리, 의무, 기타 필요한 사항을 정함으로써 상호 이익을 도모하는 것을 그 목적으로
          합니다.
          <br />
          <br />제 2 조 [약관의 효력 범위와 개정]
          <ul>
            <li>
              ① 회사는 이 약관의 내용을 회원이 쉽게 알 수 있도록 서비스 내 또는 연결화면을 통해
              게시합니다.
            </li>
            <li>
              ② 회사는 약관의 규제에 관한 법률, 전자문서 및 전자거래기본법, 전자금융거래법,
              전자서명법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 전자상거래 등에서의
              소비자보호에 관한 법률, 소비자기본법 등 관련법령을 위배하지 않는 범위에서 이 약관을
              개정할 수 있습니다.
            </li>
            <li>
              ③ 본 이용약관은 개정될 수 있으며 약관을 개정할 경우 회사는 개정된 약관을 적용하는
              날(이하 “효력 발생일“)로부터 7일 이전에 약관이 개정된다는 사실과 개정된 내용을
              공지합니다. 단, 회원의 권리, 의무에 중대한 영향을 주는 변경의 경우에는 적용일자 30일
              전부터 공지합니다.
            </li>
            <li>
              ④ 회사가 전 항에 따라 개정약관을 공지 또는 통지하면서 회원에게 일정한 기한 내에
              의사표시를 하지 않으면 의사표시가 표명된 것으로 본다는 뜻을 명확하게 고지하였음에도
              회원이 명시적으로 거부의 의사를 표시하지 않거나 이용계약을 해지하지 않는 경우
              개정약관에 동의한 것으로 봅니다.
            </li>
            <li>
              ⑤ 회사가 이용자에게 이용약관의 변경을 공지하였음에도 불구하고 이용자가 이를 알지
              못하여 발생하는 피해에 대하여 회사는 책임지지 않습니다.
            </li>
          </ul>
        </div>
      </div>
    </DrawerScreen>
  );
};
